/* -------------------------------------
 * CSS code specific to home page
 * (margin/padding adjustments)
 * ------------------------------------- */
#pages_home {
  


  body {
  	font-family: 'Open Sans', sans-serif;
  }

  .top {
  	position:relative;
  }



  .logo {
  	color: #404040;
  }

  .titre h1{
  	font-size:44px;
  	color: #191919;
  	margin-top:65px;
  }

  .titre h2 {
  	font-size: 24px;
  	color: #8F8F8F;
  }


  .content {
  	background-color:#FAFAFA;
  	font-family: 'Open Sans', sans-serif;
  	height:auto;
  }

  .no-border {
      border: 0;
      box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
  }

  .border-bottom {
  	border-bottom: 1px solid rgba(0,0,0,.15);
  }


  .mt-100 {
  	margin-top:100px;
  }

  .mt-30 {
  	margin-top:30px
  }

  .mt-50 {
  	margin-top:50px
  }

  .pl-80 {
  	padding-left:80px;
  }

  .pl-270 {
  	padding-left:270px;
  }

  .pt-8 {
  	padding-top:8px;
  }

  .pt-20 {
  	padding-top:20px;
  }

  .pt-30 {
  	padding-top:30px;
  };

  .pb-30 {
  	padding-bottom:30px
  }

  .mb-30 {
  	margin-bottom:30px;
  }

  .mb-50 {
  	margin-bottom:50px;
  }

  .fs-40 {
  	font-size:40px;
  }

  .image {

  }

  .text_image {
  	color:black;
  }

  .rowHeader {
  	font-size:23px;
  	line-height:24px;
  	color:#484848 !important;
  	margin-bottom: 24px !important;
  }

  .justify {
  	text-align:justify;
  }

  .label{

      background: #00c767;
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font-family: Roboto,sans-serif;
      font-size: 2rem;
      font-weight: 500;
      line-height: normal;
      margin-right: .2em;
      min-width: 32px;
      padding: .2em .4em;
      text-align: center;
      text-transform: uppercase;
      vertical-align: 5px;
      margin-top:25px;
  }


  .price-title {
  	font-size:24px;

  	a:link {
  		color:black !important;
  	}
  }

  .card {
  	border: 1px solid #ddd;
  	padding-top:30px;
  	margin-top:30px;
  	padding-bottom:30px;
  }

  .fil_ariane  {
  	font-size:14px;
  	color:#aababb;

  	a {
  	color:#ababab;
  	}
  }

  .price_mini_maxi {
  	color: #7c7d80;
  	font-size:14px;
  }

  .price_average {
  	color: black;
  	font-size:20px;
  }

  .fa-home {
  	color:#2380d0;
  }

  .fa-building {
  	color:#2380d0;
  }

  .card {
    height: 204px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-top:0 !important;

  }

  .card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index:2;
    background: black;
    opacity: 0;
  }

  .card:hover .card-hover {
    opacity: 1;
    color: white;
    border-radius: 5px;
  }
  .card-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.53);
      opacity: 0;
      transition: opacity 0.4s ease;
      border-radius: 5px;
      h2 {
        color: white;
        text-align: center;
        opacity: 1;
      }
      p {
        color: white;
        text-align: center;
        opacity: 1;
        padding-left: 20px;
        padding-right: 20px;
      }
  }

  .link_all {
    display:block;
    height:100%;
  }

  .style_profession {
  	padding:30px;
  }

  #carousel {
  position: relative;
  width:60%;
  margin:0 auto;
  }

  #slides {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 250px;
  }

  #slides ul {
  list-style: none;
  width:100%;
  height:250px;
  margin: 0;
  padding: 0;
  position: relative;
  }

   #slides li {
  width:100%;
  height:250px;
  float:left;
  text-align: center;
  position: relative;
  font-family:lato, sans-serif;
  }
  /* Styling for prev and next buttons */
  .btn-bar{
      max-width: 346px;
      margin: 0 auto;
      display: block;
      position: relative;
      top: 40px;
      width: 100%;
  }

   #buttons {
  padding:0 0 5px 0;
  float:right;
  }

  #buttons a {
  text-align:center;
  display:block;
  font-size:50px;
  float:left;
  outline:0;
  margin:0 60px;
  color:white;
  text-decoration:none;
  display:block;
  padding:9px;
  width:35px;
  }

  a#prev:hover, a#next:hover {
  color:#333333;
  text-shadow:.5px 0px #b14943;  
  }

  .quote-phrase, .quote-author {
  font-family:sans-serif;
  font-weight:300;
  display: table-cell;
  vertical-align: middle;
  padding: 5px 20px;
  font-family:'Lato', Calibri, Arial, sans-serif;
  }

  .quote-phrase {
  height: 200px;
  font-size:24px;
  color:#333333;
  font-style:italic;
  text-shadow:.5px 0px #b14943;  
  }

  .quote-marks {
  font-size:30px;
  padding:0 3px 3px;
  position:inherit;
  }

  .quote-author {
  font-style:normal;
  font-size:20px;
  color:#333333;
  font-weight:400;
  height: 30px;
  }

  .quoteContainer, .authorContainer {
  display: table;
  width: 100%;
  }

  .content-map {
    background-color:#FAFAFA;
  }

  #map-home {
    position:relative;
    ocerflow:hidden;
  }

  .container-map {
    position:relative;
  }

  .container-information {
    position:absolute;
    background-color: white;
    opacity: 0.9;
    top: 4rem;
    left: 4rem;
    bottom: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }


  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sale-card {
      height:540px;
      margin-bottom:20px;
    }
   }

   @media only screen and (max-width: 768px) {
    .sale-card {
      margin-bottom:20px;
    }
   }
}
  .section-info {
    padding: 0 4em;
  }

  .titre-coordonnees {
    color: #30445D;
  }

  .contact-form-infos{
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.3rem;
      color: #9e9e9e;
  }


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .sale-card {
      height:540px;
    }
   }
